{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-45D2DB8;Database=MyAppWebDB;Trusted_connection=True;MultipleActiveResultSets=true"
  }
}
